<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/fromCur"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:textSize="30dip"></Spinner>

    <EditText
        android:id="@+id/cash_amount"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="请输入金♂阁"
        android:digits="1234567890."
        android:inputType="number"
        android:singleLine="true"/>

    <Button
        android:id="@+id/okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"/>

    <Button
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除"/>

</LinearLayout>